<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Counter Game</title>
</head>
<body>
    <div class="container">
        <section class="count">
            <p id="count"></p>
        </section>
        <section id="buttons" class="buttons">
            <button onclick="action(this)" type="button" id="up">Up</button>
            <button onclick="action(this)" type="button" id="down">Down</button>
            <button onclick="action(this)" type="button" id="reset">Reset</button>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>